{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 62,
      "versionNonce": 427260131,
      "isDeleted": false,
      "id": "TpDNZfNzIfe3-q3SkZsqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 46,
      "seed": 1934034115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741360809902,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 310142083,
      "isDeleted": false,
      "id": "eleFShlGxh9RYXuWxSlRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.75000000000006,
      "y": 296.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.000000000000028,
      "height": 25.83333333333337,
      "seed": 177756685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741360809902,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.000000000000028,
          25.83333333333337
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1596120099,
      "isDeleted": false,
      "id": "P_-OCoXm8kFlbMhX0q0XM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.75000000000006,
      "y": 297.0833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.833333333333314,
      "height": 25.000000000000057,
      "seed": 420910701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741360809902,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.833333333333314,
          25.000000000000057
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 727277507,
      "isDeleted": false,
      "id": "gNeSN4CboRPYTYg2bqIDP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.25,
      "y": 270.4166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.33333333333334,
      "height": 0.8333333333333144,
      "seed": 1001490125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741360809902,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.33333333333334,
          0.8333333333333144
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 557739875,
      "isDeleted": false,
      "id": "jUORobAO8qIpKRx1jnZRM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.25,
      "y": 219.91666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.00000000000003,
      "height": 31.666666666666686,
      "seed": 1509437741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741360809902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 823291007,
      "isDeleted": false,
      "id": "iXegpGwnVGzNbe0L-3snw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.9166666666667,
      "y": 327.08333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.3203887939453,
      "height": 19.999999999999982,
      "seed": 359257539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741362680154,
      "link": null,
      "locked": false,
      "fontSize": 15.999999999999986,
      "fontFamily": 1,
      "text": "Operador de seguridad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operador de seguridad",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1205420835,
      "isDeleted": false,
      "id": "-dmtNXotgPiPXGcc06MFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.25,
      "y": 272.9166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.66666666666669,
      "height": 1.6666666666667425,
      "seed": 712639971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741360588724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ik2PlaHRaZ4glViNujSPq",
        "focus": 0.08388491623096174,
        "gap": 13.333333333333286
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.66666666666669,
          -1.6666666666667425
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1895292657,
      "isDeleted": false,
      "id": "Ik2PlaHRaZ4glViNujSPq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.24999999999994,
      "y": 223.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.41976928710938,
      "height": 100,
      "seed": 1802094221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-dmtNXotgPiPXGcc06MFH",
          "type": "arrow"
        },
        {
          "id": "6anfZ3YW2i-VAXQP-yYj_",
          "type": "arrow"
        }
      ],
      "updated": 1741362680156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingresa datos:\n- Login\n- Nombre y apellido\n- Departamento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingresa datos:\n- Login\n- Nombre y apellido\n- Departamento",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 586029805,
      "isDeleted": false,
      "id": "lBefFxLzjWl1d617hceH3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.9166666666667,
      "y": 210.41666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.99999999999983,
      "height": 128.33333333333331,
      "seed": 716563587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EWaPRwrWDJnqGzB-s7Ntj",
          "type": "arrow"
        }
      ],
      "updated": 1741360588724,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1590105699,
      "isDeleted": false,
      "id": "EWaPRwrWDJnqGzB-s7Ntj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.0833333333333,
      "y": 277.08333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.33333333333337,
      "height": 0.8333333333333712,
      "seed": 2123323171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741360588724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lBefFxLzjWl1d617hceH3",
        "focus": 0.02344844240521545,
        "gap": 3.166666666666714
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.33333333333337,
          0.8333333333333712
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 1486708867,
      "isDeleted": false,
      "id": "uGYbqheDP6njJ1mc4tog9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.1521086997817,
      "y": 258.8600935277249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 46,
      "seed": 718192899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741360781691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 801396771,
      "isDeleted": false,
      "id": "qEUE7PGyaiSRysRmuSw0m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.9021086997818,
      "y": 303.9434268610582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.833333333333314,
      "height": 25.000000000000057,
      "seed": 1461623875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741360781691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.833333333333314,
          25.000000000000057
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 1651203011,
      "isDeleted": false,
      "id": "NT-IPfJCFFvRe3lgskzFJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.4021086997817,
      "y": 277.27676019439156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.33333333333334,
      "height": 0.8333333333333144,
      "seed": 170400739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741360781691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.33333333333334,
          0.8333333333333144
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 481356643,
      "isDeleted": false,
      "id": "WY7K2RXPwbE1ydRMIcCIn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.4021086997817,
      "y": 226.77676019439156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.00000000000003,
      "height": 31.666666666666686,
      "seed": 186689411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741360781691,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 48465667,
      "isDeleted": false,
      "id": "BL-duRki6O86tR28DYpY3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.7499999999999,
      "y": 302.08333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.166666666666629,
      "height": 27.5,
      "seed": 179979565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741360781691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.166666666666629,
          27.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 573473951,
      "isDeleted": false,
      "id": "lFB2TdaxpdkKMUDcBBLJi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.2499999999999,
      "y": 339.58333333333314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.93983459472656,
      "height": 25,
      "seed": 1229728333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741362680156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Usuario final",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario final",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 615450627,
      "isDeleted": false,
      "id": "6anfZ3YW2i-VAXQP-yYj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.4166666666666,
      "y": 338.7499999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8333333333332575,
      "height": 49.16666666666663,
      "seed": 876816301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741360671373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ik2PlaHRaZ4glViNujSPq",
        "focus": 0.04964776445555576,
        "gap": 14.999999999999886
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8333333333332575,
          49.16666666666663
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 22,
      "versionNonce": 1358727245,
      "isDeleted": false,
      "id": "1R93Znny65fbnV6PDtDqr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.58333333333326,
      "y": 402.08333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.33333333333337,
      "height": 19.16666666666663,
      "seed": 590341741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741360675914,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 45,
      "versionNonce": 625067437,
      "isDeleted": false,
      "id": "rxEgJZTEBas-ETVMotd4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.41666666666646,
      "y": 443.33333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.33333333333337,
      "height": 19.16666666666663,
      "seed": 637990253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741360684409,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 1236302691,
      "isDeleted": false,
      "id": "YtTa3EcZetCRIS32Xw2Cf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.58333333333326,
      "y": 412.9166666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8333333333333712,
      "height": 39.16666666666663,
      "seed": 52690541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741360690277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8333333333333712,
          39.16666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 2132667843,
      "isDeleted": false,
      "id": "G_ogFC1Pi6wGtGP6TjpPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.3791623564591,
      "y": 410.8850400083736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8333333333333712,
      "height": 39.16666666666663,
      "seed": 1553314061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741360699239,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8333333333333712,
          39.16666666666663
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1096866001,
      "isDeleted": false,
      "id": "hOukKdi9NI9obYRgKH97L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.91666666666663,
      "y": 421.58333333333314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 881196621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741362680157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BD",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}